# polkawallet-RN

./: .babelrc  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  .update  App.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Style_Guide.md  app.json  babel.config.js  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  polkawallet.txt  postinstall.sh  report.20191028.133021.1627.0.001.json  shim.js  tsconfig.json  unlink.sh  update.json
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
__test__/: Api.test.js  Common.test.js  polkadotAPI.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/polkawallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Polkawallet/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Polkawallet.xcodeproj/: project.pbxproj
ios/Polkawallet.xcodeproj/xcshareddata/xcschemes/: Polkawallet-tvOS.xcscheme  Polkawallet.xcscheme
ios/Polkawallet/Base.lproj/: LaunchScreen.xib
ios/Polkawallet/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Polkawallet/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/PolkawalletTests/: PolkawalletTests.m
ios/bundle/: README.md
ios/polkawallet/: AppDelegate.m  Info.plist
ios/polkawallet.xcodeproj/: project.pbxproj
ios/polkawallet.xcodeproj/project.xcworkspace/xcuserdata/edz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/polkawallet.xcodeproj/xcshareddata/xcschemes/: polkawallet-tvOS.xcscheme  polkawallet.xcscheme
ios/polkawallet.xcodeproj/xcuserdata/edz.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/polkawallet/Base.lproj/: LaunchScreen.xib
ios/polkawalletTests/: polkawalletTests.m
program/code/: Tabbed_Navigation.js
program/code/Assetes/: Assetes.js
program/code/CrossChain/: CrossChain.js
program/code/Democrscy/: Democrscy.js
program/code/Staking/: Staking.js
src/code/: Polkawallet.js  Start.js  Tabbed_Navigation.js  bottom.js
src/code/Assetes/: Assetes.js
src/code/Assetes/secondary/: Backup_Account.js  Create_Account.js  Create_Wallet.js  QR_Code.js  camera.js  coin_details.js  right_menu.js  shiyan.js
src/code/Assetes/secondary/Transfer/: Transfer_details.js  make_transfer.js  transfer.js
src/code/Assets/: Assets.js
src/code/Assets/secondary/: Backup_Account.js  Create_Account.js  QR_Code.js  camera.js  coin_details.js  right_menu.js  shiyan.js
src/code/Assets/secondary/Transfer/: Transfer_details.js  make_transfer.js  transfer.js
src/code/Democracy/: Democracy.js  proposals.js  referendums.js
src/code/Democracy/referendums/: Active.js  History.js  MyRecord.js
src/code/Democracy/secondary/: NayorAye.js
src/code/Profile/: Profile.js
src/code/Profile/secondary/: About.js  Addresses.js  Manage_Account.js  Settings.js  add_address.js  address_information.js
src/code/Profile/secondary/Change/: Change_Name.js  Change_Password.js
src/code/Profile/secondary/Settings/: Gesture.js  Set_Node.js
src/code/Staking/: Staking.js
src/code/Staking/secondary/: Validator_Info.js  nominate.js  preferences.js  stake.js  unnominate.js  unstake.js
src/components/: AccountPicker.js  Active.js  CoinPCXRow.js  CoinRow.js  Header.js  Loading.js  LoadingUtil.js  PasswordPicker.js  ProposalsRow.js  RNKeyboardAvoidView.js  RNPicker.js  bottom.js
src/locales/: i18n.js
src/locales/en-US/: index.js
src/locales/en-US/Assets/: index.js
src/locales/en-US/Democracy/: index.js
src/locales/en-US/Profile/: index.js
src/locales/en-US/Staking/: index.js
src/locales/zh-CN/: index.js
src/locales/zh-CN/Assets/: index.js
src/locales/zh-CN/Democracy/: index.js
src/locales/zh-CN/Profile/: index.js
src/locales/zh-CN/Staking/: index.js
src/mobx/: mobx.js
src/page/: TabbedCommonNavagation.js  TabbedNavigation.js  TabbedWithoutUniswap.js
src/page/Assets/: Assets.js
src/page/Assets/secondary/: BackupAccount.js  Camera.js  CoinDetails.js  CoinPCXDetail.js  CreateAccount.js  CreatePCXAccount.js  MnemonicWord_1.js  MnemonicWord_2.js  MnemonicWord_3.js  MyView.js  QRCode.js  RightMenu.js  UniSwapBrowser.js  VoteBrowser.js
src/page/Assets/secondary/ChainxTransfer/: ChineseTextInput.js  chainTransferDetail.js  index.js
src/page/Assets/secondary/Transfer/: MakeTransfer.js  Sign.js  Transfer.js  TransferDetails.js
src/page/Democracy/: Democracy.js  Proposals.js  Referendums.js
src/page/Democracy/secondary/: History.js  NayorAye.js  Vote.js
src/page/Profile/: Profile.js
src/page/Profile/secondary/: About.js  AddAddress.js  AddressInformation.js  Addresses.js  ManageAccount.js  Settings.js
src/page/Profile/secondary/Change/: ChangeName.js  ChangePassword.js
src/page/Profile/secondary/Settings/: Gesture.js  SetNode.js
src/page/Staking/: Staking.js
src/page/Staking/secondary/: BondAdditional.js  BondFunds.js  Nominate.js  SetSessionKey.js  Stake.js  Unbond.js  Unnominate.js  Unstake.js  ValidatorInfo.js
src/util/: AccountUtils.js  Common.js  Constant.js  DataRepository.js  FileUtils.js  account.js  bip39Util.js  chainxAPI.js  chainxAPI.js.rej  error_guard.js  formatBalance.ts  formatDecimal.ts  polkadotAPI.js  si.ts
